/// <reference types="node" />
// ===================================================================================================
// [NOTE]
// - CommonJS
// - 프로그램적 진입점이 되는 파일
// - app.ts를 참조
// - 별도 수정 필요 없음
// - Esbuild로 단일파일 빌드를 할 때는 ESM으로 빌드하면 CJS로 된 패키지들이 문제를 발생시킴
// - 따라서 CJS로 빌드하도록 진입점 파일을 별도로 작성
// ===================================================================================================
import { app } from "./entrypoint/app";

if (require.main === module) {
    app();
}